
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

// BRAND COLOURS
$brand-green:  #59ac5d;
$brand-dark-green:  #008037;
$brand-navy:  #150941;

body {

  font-family: 'Roboto', sans-serif;
  padding-bottom: 100px;
}

.navbar {
  height: 70px;
  // background-color: $brand-green;
  color: $brand-green;
  max-width: 1000px;
  margin: auto;
  box-shadow: 1px 1px blur;
  


  .container {
    // max-width: 1000px;
    // display: block;
    justify-content: space-evenly;
  }

  .is-active {
    margin-left: 20px;
  }

  .navbar-brand {
    margin: auto;
    display: flex;
    align-items: center;
    margin: 10px 20px 10px 20px; 
    // * above will move the position of green circle within its navbar div *
    font-size: 40;
    max-width: 1000px;
    justify-content: space-between;
    .title {
      all: unset;
      margin-left: 25px;
      width: 25px;
      height: 25px;
      background-color: $brand-green;
      color:$brand-green;
      border-radius: 50%;
      border: none;
    }
    .title:hover {
      margin-left: 25px;
      width: 25px;
      height: 25px;
      background-color: $brand-dark-green;
      color:$brand-green;
      border-radius: 50%;
    }
  }
  .navbar-item {
    all: unset;
    display: flex;
    align-items: center;
    margin: 10px 20px 10px 20px;
    font-size: 40;
    max-width: 1000px;

    // .nav-button {
    //   padding: 10px;
    // }
  }
  .nav-button {
    all: unset;
    color: $brand-dark-green;
  }

  .is-active {
    padding: 4px;
    width: 100%;
    margin: -5px;
  }

  .nav-button:hover {
    all: unset;
    display: flex;
    align-items: center;
    // margin: 0 20px 0 20px;
    font-size: 40;
    max-width: 1000px;
    border-bottom: 1px solid;
    color: $brand-green;
    padding-bottom: -50px;
  }

  .navbar-burger {
    max-width: 40px;
    align-items: right;
  }
  .navbar-burger-is-active {
    max-width: 40px;
    align-items: right;
    display: flex;
  }
  .navbar-menu {
    .is-active {
      margin: -5px;
      height: 100%;
    }
  }
}

// BODY 

section {
  max-width: 1000px;
  margin: auto;
  align-items: center;
  text-align: left;
  display: flex;
  flex-direction: column;
  color: $brand-green;
  // padding-top: 90px;
}

// ABOUT ME

.about-section {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  margin-top: 100px;
  // background-color: pink;
  padding-top: 20px;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;

  div {
    margin: 40px;
    width: 400px;
    // min-width: 300px;
  }

  .name {
    // padding: 20px;
    // margin: 20px;
    // padding-left: 40px;
    // margin: 40px;
    // align-items: left;
    // justify-content: flex-start;
    // align-items: flex-start;
    h1 {
      font-size: 50px;
      
    }
    h3 {
      padding-top: 20px;
      font-size: 30px;
      font-weight: 600;
    }
  }
  // .about-me {
  //   margin: 40px;
  // }

}

//  TECH I LIKE

.technologies-section {
  // background-color: black;
  background-color: $brand-green;
  padding-top: 30px;
  margin-top: 30px;
  
  

  .heading {
    padding-bottom: 25px;
    font-size: 100%;
    font-weight: normal;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    color: white;
  }

  .technologies-wrapper {

    max-width: 900px;
    display: flex;
    flex-direction: row;
    margin: auto;
    flex-wrap: wrap;
    // align-content: center;
    padding-bottom: 50px;
    justify-content: flex-start;
    margin: 0 50px;

    .tech-block {
      background-color: white;
      max-width: 200px;
      min-width: 150px;
      padding: 10px;
      margin: 10px;
      align-items: flex-end;
      color: white;
      min-height: 200px;

      .tech-subtitle {
        font-size: 1em;
        line-height: 1.5;
        padding-left: 10px;
        font-weight: bold;
        margin-top: 20px;
        color: $brand-dark-green;
      }
      
      ul {
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
        align-items: center;
        color: $brand-green;
        font-size: 0.83em;
        line-height: 2;
        margin-top: 5px;
        font-weight: bold;
        li {
          padding: 0 5px 0 5px;
          // align-items: center;
          // align-content: center;
          justify-content: space-between;
          
        }
      }
    }
  }
}

//  PROJECTS I HAVE WORKED ON

.projects-section {
  // background-color: red;
  color: $brand-green;
  padding-top: 100px;

  .heading {
    padding-bottom: 5px;
    font-size: 100%;
    font-weight: normal;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
  }

  .projects-wrapper {
    // padding-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0 auto;
    flex-wrap: wrap;

    .project-block {
    max-width: 400px;
    min-width: 300px;
    padding: 20px;
    margin: 20px;
    background-color: $brand-green;
    color: white;

    .project-title {
      display: block;
      margin-block-start: 1.33em;
      margin-block-end: 1.33em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }
    
    
    .project-tech {
      display: block;
      font-size: 0.83em;
      margin-block-start: 1.67em;
      margin-block-end: 1.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      color: $brand-dark-green;
      
    }

    .project-description {
      text-align: left;
    }

    .project-link {
      display: flex;
      // align-items: center;
      margin-top: 15px;
      padding-bottom: 10px;
      
      .project-link-block {
        height: 15px;
        margin: 10px;
        
        svg:hover {
          fill: $brand-dark-green;

        }
      }
    }
  }
    }
  }

  //  GET IN TOUCH 

.contact-section {
  padding-top: 50px;

  .name {
    display: flex;
    justify-content: center;
    margin: 40px 20px 20px 20px;
    font-size: 30px;
    
  }

  .contact-links {
    display: flex;
    justify-content: space-evenly;
    

    .contact-link-block {
      justify-content: space-between;
      display: flex;
      margin: 20px;

      svg {
        width: 40;
        height: 40;
        fill: $brand-dark-green;
      }
      SVG:HOVER {
        fill: $brand-green;
      }
    }
  }
}

// (max-width: 440px)() {

// }
// MEDIA QUERIES

//media queries for index pages
@media only screen and (max-width: 800px) {

  .about-section {
    div {
      width: 100%;
    }
    }
    
    .technologies-wrapper {
    justify-content: flex-start;
    margin: auto;
    width: 440px; 
    // align-items: flex-start;
    
  }
  .tech-block {
    width: 50%;
    align-items: flex-start;
  }

  
  
}
@media only screen and (max-width: 550px) {

  .about-section {
    div {
      width: 100%;
    }
    }

  .technologies-wrapper {
    justify-content: flex-start;
    margin: auto;
    // max-width: 400px;
  }
  .tech-subsection {
    width: 100%;
  }
  
}
@media only screen and (max-width: 625px) {

  .technologies-wrapper {
    justify-content: flex-start;
    margin: auto;
  }
  .tech-subsection {
    width: 100%;
    margin: auto;
  }

  .about-section {
  div {
    width: 100%;
  }
  }
}

@media only screen and (max-width: 375px) {
  body {
    width: 100%;
    margin: 0 auto;
    align-items: center;
    section {
      width: 100%;
      margin: 0;
    }
    .about-section {
      .name {
        margin: 0 40px;
        padding-top: 0px;
        h1 {
          font-size: 30px;
        }
        h3 {
          font-size: 15px;
        }
      }
      
    }
    .contact-section {
      text-align: center;
    }
    
    .technologies-wrapper {
      width: 100%;
      justify-content: flex-start;
      margin: auto;
      .tech-block {
        width: 80%;
      }
    }
  }
}
